# TFTComposition

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tftcomposition/: App.kt  MainActivity.kt
app/src/main/java/com/example/tftcomposition/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/src/main/java/com/example/buildsrc/: Dependencies.kt
data/local/: build.gradle
data/local/src/main/java/com/example/local/: AppDatabase.kt  LocalDataSourceImpl.kt
data/local/src/main/java/com/example/local/dao/: ChampionDao.kt  CompositionDao.kt
data/local/src/main/java/com/example/local/di/: LocalModule.kt
data/local/src/main/java/com/example/local/models/: ChampionDbo.kt  CompositionDbo.kt
data/local/src/test/java/com/example/local/: LocalDataSourceImplTest.kt
data/local/src/test/java/com/example/local/dao/: ChampionDaoTest.kt  CompositionDaoTest.kt
data/local/src/test/java/com/example/local/models/: ChampionMapTest.kt  CompositionMapTest.kt
data/remote/: build.gradle
data/remote/src/main/java/com/example/remote/: RemoteDataSourceImpl.kt
data/remote/src/main/java/com/example/remote/di/: RemoteModule.kt
data/remote/src/main/java/com/example/remote/models/: ChampionDto.kt
data/remote/src/main/java/com/example/remote/service/: RemoteService.kt  ResponseExtension.kt
data/remote/src/test/java/com/example/remote/: RemoteDataSourceImplTest.kt
data/remote/src/test/java/com/example/remote/models/: ChampionDtoMapTest.kt
data/remote/src/test/java/com/example/remote/service/: RemoteServiceTest.kt
data/repository/: build.gradle
data/repository/src/main/java/com/example/repository/: CompBuilderRepository.kt  CompBuilderRepositoryImpl.kt
data/repository/src/main/java/com/example/repository/datasource/local/: LocalDataSource.kt
data/repository/src/main/java/com/example/repository/datasource/remote/: RemoteDataSource.kt  RemoteResponse.kt
data/repository/src/main/java/com/example/repository/di/: RepositoryModule.kt
data/repository/src/main/java/com/example/repository/models/: ChampionBo.kt  CompositionBo.kt
data/repository/src/test/java/com/example/repository/: CompBuilderRepositoryImplTest.kt
feature/builder/: build.gradle
feature/builder/src/androidTest/java/com/example/builder/: ExampleInstrumentedTest.kt
feature/builder/src/main/: AndroidManifest.xml
feature/builder/src/main/java/com/example/builder/state/: BuilderState.kt
feature/builder/src/main/java/com/example/builder/ui/: BuilderView.kt
feature/builder/src/main/java/com/example/builder/viewmodel/: BuilderViewModel.kt
feature/home/: build.gradle
feature/home/src/main/java/com/example/home/state/: HomeState.kt
feature/home/src/main/java/com/example/home/ui/: HomeView.kt
feature/home/src/main/java/com/example/home/viewmodel/: HomeViewModel.kt
feature/home/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
