import com.example.buildsrc.*

plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(":data:repository")

    implementation AndroidDependencies.coroutinesAndroid

    implementation AndroidDependencies.roomRuntime
    kapt AndroidDependencies.roomCompiler
    implementation AndroidDependencies.roomKtx

    implementation AndroidDependencies.hiltAndroid
    kapt AndroidDependencies.hiltCompiler

    testImplementation TestDependencies.roomTesting
    testImplementation TestDependencies.mockk
    testImplementation 'androidx.test:core:1.3.0'
    testImplementation 'org.robolectric:robolectric:4.4'

    androidTestImplementation AndroidTestDependencies.jUnitExt

}