import com.example.buildsrc.*

plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion '1.4.21'
    }
}

dependencies {

    implementation project(":data:repository")

    implementation AndroidDependencies.androidXCore
    implementation AndroidDependencies.appCompat
    implementation AndroidDependencies.material
    implementation AndroidDependencies.composeUI
    implementation AndroidDependencies.composeMaterial
    implementation AndroidDependencies.composeTooling
    implementation AndroidDependencies.composeNavigation
    implementation AndroidDependencies.runtimeLifecycle

    implementation "com.github.skydoves:landscapist-glide:1.1.2"

    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02'

    kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha02'

    testImplementation TestDependencies.jUnit

    implementation AndroidDependencies.hiltAndroid
    kapt AndroidDependencies.hiltCompiler

    androidTestImplementation AndroidTestDependencies.jUnitExt
    androidTestImplementation AndroidTestDependencies.espressoCore

}