import com.example.buildsrc.*

plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation AndroidDependencies.androidXCore
    implementation AndroidDependencies.appCompat
    implementation AndroidDependencies.material
    implementation AndroidDependencies.composeUI
    implementation AndroidDependencies.composeMaterial
    implementation AndroidDependencies.composeTooling
    implementation AndroidDependencies.runtimeLifecycle

    testImplementation TestDependencies.jUnit

    implementation AndroidDependencies.hiltAndroid
    kapt AndroidDependencies.hiltCompiler

    androidTestImplementation AndroidTestDependencies.jUnitExt
    androidTestImplementation AndroidTestDependencies.espressoCore

}